{
  "name": "proxy-pac.js",
  "version": "0.1.0",
  "description": "Proxy auto-config (PAC) file in JavaScript.",
  "main": "test.js",
  "scripts": {
    "test": "no"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiyifyj/Proxy-pac.js.git"
  },
  "keywords": [
    "proxy-pac",
    "proxy",
    "gwf",
    "network",
    "js"
  ],
  "author": {
    "name": "Huiyi.FYJ",
    "email": "jxfengyijie@gmail.com",
    "url": "http://huiyifyj.cn"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/huiyifyj/Proxy-pac.js/issues"
  },
  "homepage": "http://pac.huiyifyj.cn"
}
